# This a template .env file (committed)
# Real .env should never be committed
# Any confidential information should be stored in .env
# eg. API keys, database credentials, etc.
# Update this file with every new confidential variable
# But with variable names only, no value entries.